# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих строках записаны N целых чисел Ai. Последняя строка содержит число X

#Пример:
# 5
# 1 2 3 4 5
# 3
# -> 1

n = abs(int(input('список А: ')))
a_ent = input("элементы через пробел: ").split()
a_num = list(map(int, a_ent))
if len(a_num) != n:
    print('не верное количесво элементов!')
else:
    x = int(input('введите число x, которое нужно найти: '))
    count = 0
    for i in range(n):
        if a_num[i] == x:
            count += 1
    print(f'число {x} встречается в списке A {count} раз') 

# Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих строках записаны N целых чисел Ai. Последняя строка содержит число X

#Пример:

#5
# 1 2 3 4 5
# 6
# -> 5

n = abs(int(input('список А: ')))
a_ent = input("элементы через пробел: ").split()
a_num = list(map(int, a_ent))
if len(a_num) != n or n == 0:
    print('введенные элементы не соответствуют количеству!')
else:
    x = int(input('введите число X, с которым необходимо сравнивать: '))
    min = abs(x - a_num[0])
    index = 0
    for i in range(1, n):
        count = abs(x - a_num[i])
        if count < min:
            min = count
            index = i
    print(f'число {a_num[index]} в списке A - самый близкий по величине к числу {x}, их разница составляет {abs(x - a_num[index])}')


# Задача 20: В настольной игре Скрабл (Scrabble) каждая буква имеет определенную ценность. 
# В случае с английским алфавитом очки распределяются так:
# ● A, E, I, O, U, L, N, S, T, R – 1 очко;
# ● D, G – 2 очка;
# ● B, C, M, P – 3 очка;
# ● F, H, V, W, Y – 4 очка;
# ● K – 5 очков;
# ● J, X – 8 очков;
# ● Q, Z – 10 очков.
# А русские буквы оцениваются так:
# ● А, В, Е, И, Н, О, Р, С, Т – 1 очко;
# ● Д, К, Л, М, П, У – 2 очка;
# ● Б, Г, Ё, Ь, Я – 3 очка;
# ● Й, Ы – 4 очка;
# ● Ж, З, Х, Ц, Ч – 5 очков;
# ● Ш, Э, Ю – 8 очков;
# ● Ф, Щ, Ъ – 10 очков.
# Напишите программу, которая вычисляет стоимость введенного пользователем слова.
# Будем считать, что на вход подается только одно слово, которое содержит либо только английские, либо только русские буквы.

# Пример:

# Ввод:
# ноутбук
# Вывод:
# 12

import re
def isCyrillic(text):
    return bool(re.search('[а-яА-Я]', text))
points_en = {1:'AEIOULNSTR',
        2:'DG',
        3:'BCMP',
        4:'FHVWY',
        5:'K',
        8:'JZ',
        10:'QZ'}
points_ru = {1:'АВЕИНОРСТ',
        2:'ДКЛМПУ',
        3:'БГЁЬЯ',
        4:'ЙЫ',
        5:'ЖЗХЦЧ',
        8:'ШЭЮ',
        10:'ФЩЪ'}
text = input().upper()
if isCyrillic(text):
    print(sum([k for i in text for k, v in points_ru.items() if i in v]))
else:
    print(sum([k for i in text for k, v in points_en.items() if i in v]))